# zipkin-kafka-test

./: README.md  pom.xml
src/main/java/cqut/wys/: App.java
src/main/java/cqut/wys/biz/: KafkaConsumer.java  KafkaProducer.java  KafkaReporterSpanV2.java  ZipkinCollectSpanV2.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/cqut/wys/: AppTest.java
