spring.application.name=zipkin-kafka-test
server.port = 8080

#kafka.producer≈‰÷√
spring.kafka.bootstrap-servers=localhost:9092
#∑¢ÀÕ ß∞‹÷ÿ ‘¥Œ ˝
spring.kafka.producer.retries= 3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

zipkin.topic=zipkin

#kafka.consumer≈‰÷√
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArraySerializer